<?xml version="1.0" encoding="Windows-1252"?>
<ClassCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Class>Warrior</Class>
  <CardsList>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon1</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon2</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon3</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon4</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon5</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon6</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon7</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon8</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon9</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
    <Card AttributeType="">
      <CardID>-1</CardID>
      <Name>Dragon10</Name>
      <CardImageFile />
      <SpritesheetFile />
      <Clan />
      <Attack>2</Attack>
      <Health>10</Health>
      <Recharge>0</Recharge>
      <Cost>0</Cost>
      <Ability />
      <Rarity>0</Rarity>
      <KillReward>0</KillReward>
    </Card>
  </CardsList>
</ClassCollection>